# ProjetoModelo

./: README.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: ModeloApplication.java
app/src/main/java/org/example/config/: CorsConfig.java
app/src/main/java/org/example/controller/: MenuController.java
app/src/main/java/org/example/controller/clientes/: ClienteController.java  ClienteViewController.java
app/src/main/java/org/example/entity/: Clientes.java
app/src/main/java/org/example/exception/: ClienteNaoEncontradoException.java  EmailInvalidoException.java  EmailJaExisteException.java  GlobalExceptionHandler.java
app/src/main/java/org/example/microservice/clientes/: ClienteMicroserviceController.java
app/src/main/java/org/example/model/: ClienteDTO.java
app/src/main/java/org/example/repository/: ClienteRepository.java
app/src/main/java/org/example/response/: RespostaBatch.java
app/src/main/java/org/example/service/: ClienteService.java
app/src/main/java/org/example/swing/: MenuSwing.java
app/src/main/java/org/example/testes/: TesteConexao.java
app/src/main/resources/: application.properties
app/src/main/resources/static/css/: styles.css
app/src/main/resources/static/js/: script.js  tema.js
app/src/main/resources/templates/: menu.html
app/src/main/resources/templates/clientes/: consulta.html  listarClientes.html  relatorio.html  relatorioAtualizados.html
app/src/test/java/org/example/: AppTest.java
src/main/java/com/exemplo/modelo/: GeradorHash.java  ModeloApplication.java
src/main/java/com/exemplo/modelo/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/exemplo/modelo/controller/: AuthController.java  MenuController.java
src/main/java/com/exemplo/modelo/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/exemplo/modelo/entity/: Clientes.java  Usuario.java
src/main/java/com/exemplo/modelo/exception/: ClienteNaoEncontradoException.java  EmailInvalidoException.java  EmailJaExisteException.java  GlobalExceptionHandler.java
src/main/java/com/exemplo/modelo/model/: Cliente.java  ClienteDTO.java
src/main/java/com/exemplo/modelo/repository/: ClienteRepository.java  UsuarioRepository.java
src/main/java/com/exemplo/modelo/response/: RespostaBatch.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: menu.html
src/main/resources/templates/clientes/: consulta.html  listarClientes.html  relatorio.html  relatorioAtualizados.html
src/test/java/com/exemplo/modelo/: ModeloApplicationTests.java
(+8 files in other folders)
